# csharp-workshops

./: README.md
01-hello-world/: MyFirstProgram.sln  Program.cs
01-hello-world/MyFirstProgram/: Program.cs
02-guess-number/: NumbersGame.sln
02-guess-number/NumbersGame/: Program.cs
03-troubleshoot/: prog1.cs  prog2.cs  prog3.cs  prog4.cs  prog5.cs  prog6.cs
04-chessboard/ChessBoard/: ChessBoard.sln
05-menusystem/: .gitignore  MenuSystem.csproj  MenuSystem.sln  Program.cs
05-menusystem/MenuSystem/MenuSystem/: Program.cs
06-rock-paper-scissor/RockPaperScissors/: Program.cs  RockPaperScissors.sln
07-fizzbuzz/: FizzBuzz.csproj  FizzBuzz.sln  Program.cs  README.md
08-dumbo-octopus/: DumboOctopusApp.sln
09-OOP-Class/: OOPClass.sln  README.md
10-OOP-inherit/: Animals.cs  Cat.cs  Dog.cs  README.md
10-OOP-inherit/OOPInherit/: OOPInherit.sln
11-OOP-Polymorphism/: Geometri.cs  README.md
11-OOP-Polymorphism/OOPPolymorphismApp/: OOPPolymorphismApp.sln
12-array/: README.md
12-array/ArrayApp/: ArrayApp.sln
13-login/LoginApp/: LoginApp.sln  README.md
14-db-intro/: README.md
15-db-next/: README.md
16-db-csharp/: CourseModel.cs  Helper.cs  PostgresDataAccess.cs  Program.cs  QueryDBDump.txt  README.md  StudentModel.cs
16-db-csharp/Workshop16DbCsharp/: Program.cs  Workshop16DbCsharp.sln
17-db-dump/: README.md
20-ef-intro/: MyFirstEntity.csproj  MyFirstEntity.sln  Program.cs  README.md
20-ef-intro/Data/: DatabaseContext.cs
20-ef-intro/Migrations/: 20230317095511_EmployeeCreate.Designer.cs  20230317095511_EmployeeCreate.cs  (+3 more)
21-ef-nowork/: EmployeesDataSample.json  LeaveManagementSystem.csproj  LeaveManagementSystem.sln  LeaveTypesDataSample.json  Program.cs  README.md  RequestsSampleData.json  StatusDataSample.json
22-mvc-enkel-sidan/: EnkelSidan.sln  README.md
23-mvc-resultats-typer/: README.md  mvc-resultats-typer.sln
23-mvc-resultats-typer/23-mvc-resultats-typer/: Program.cs  mvc-resultats-typer.csproj
23-mvc-resultats-typer/23-mvc-resultats-typer/ActionFilters/: CustomStringFilterAttribute.cs
23-mvc-resultats-typer/23-mvc-resultats-typer/Controllers/: HomeController.cs  PersonController.cs
23-mvc-resultats-typer/23-mvc-resultats-typer/Models/: ErrorViewModel.cs  Person.cs
23-mvc-resultats-typer/23-mvc-resultats-typer/Properties/: launchSettings.json
23-mvc-resultats-typer/23-mvc-resultats-typer/Views/: _ViewImports.cshtml
23-mvc-resultats-typer/23-mvc-resultats-typer/Views/Home/: Index.cshtml
23-mvc-resultats-typer/23-mvc-resultats-typer/Views/Person/: Details.cshtml  Index.cshtml
23-mvc-resultats-typer/23-mvc-resultats-typer/Views/Shared/: _Layout.cshtml
(+55 files in other folders)
